CloudForge/Presentation/MainPage.xaml

<Page x:Class="CloudForge.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:CloudForge.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="CloudForge" />

        <StackPanel Grid.Row="1" Padding="20">
        <TextBox x:Name="ServerName" Header="Server Name" Margin="0,0,0,10"/>
        <TextBox x:Name="ServerModerator" Header="Server Moderator" Margin="0,0,0,10"/>
        <TextBox x:Name="MOTD" Header="Message of the Day" Margin="0,0,0,10"/>
        <TextBox x:Name="ModpackLink" Header="Modpack Link" Margin="0,0,0,10"/>

        <TextBlock Text="RAM Allocation" FontWeight="Bold" Margin="0,0,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Slider x:Name="RAMAllocation" Minimum="1" Maximum="32" StepFrequency="1" Grid.Column="0" ValueChanged="RAMAllocation_ValueChanged"/>
                <TextBlock x:Name="RAMText" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>

        <Button x:Name="AzureSignIn" Content="Sign in with Azure" Margin="0,20,0,0" HorizontalAlignment="Stretch" Click="AzureSignIn_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:"
					 Margin="8" />
			<Button Content="Go to Second Page"
					not_skia:AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />
		</StackPanel>
	</Grid>
</Page>
